<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded corners -->
    <corners android:radius="10dp" />

    <!-- Background color -->
    <solid android:color="#f2d7ac" />

    <!-- Padding inside the shape -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp" />

    <!-- Border stroke -->
    <stroke
        android:width="2dp"
        android:color="#000000" />

</shape>
