<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Caregiver dropdown button at top right -->
    <Button
        android:id="@+id/caregiver_redirect_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caregiver?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Container for login content (centered) -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Caregiver Username"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/login_elder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Caregiver Username"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <!-- Enter Button -->
        <Button
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Enter"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#0066FF" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
