<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPeople"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--    Button before PIN for closing pop-up section-->
    <Button
    android:id="@+id/closePopupButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Close"
    android:layout_gravity="center"
    android:padding="8dp"/>

</LinearLayout>
