<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Top Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2F6BFF"
        android:padding="16dp">

        <!-- Welcome Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Welcome"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textSize="12sp"
            android:background="@drawable/circle_button"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Search . . ."
            android:paddingStart="15dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/mic_icon"
            android:contentDescription="Mic"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- People Under Care -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People under your care"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- RecyclerView (no ScrollView wrapper) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPersonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
