<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendarDateText"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/calendar_date_bg"
        android:textColor="@android:color/black"
        android:padding="4dp"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>