<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Blue Bar -->
            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="#2962FF"
                android:gravity="top"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back_arrow"
                    android:contentDescription="Back"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/profileSection"
                android:layout_width="387dp"
                android:layout_height="105dp"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="12dp">

            <ImageView
                android:id="@+id/personImage"
                android:layout_width="77dp"
                android:layout_height="71dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/infobtn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Info >"
                    android:textColor="#2962FF"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>


        <!-- Features Section -->
        <TextView
            android:id="@+id/featuresLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Features"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <GridLayout
            android:id="@+id/featuresGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="8dp">

            <!-- Feature Buttons -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:id="@+id/btnMedication"
                    android:layout_width="109dp"
                    android:layout_height="62dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Medication"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_medication_logo_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Medication"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAppointment"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/view_doctor_appointment"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:contentDescription="Doctor Appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Doctor's Appointment"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:id="@+id/btnAibot"
                    android:layout_width="105dp"
                    android:layout_height="76dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="View Ai Bot"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_aibot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask AI"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:id="@+id/btnGPS"
                    android:layout_width="83dp"
                    android:layout_height="77dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Dashboard"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_dashboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCollaborators"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/view_collaborators"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:contentDescription="Collaborators" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collaborators"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHealth"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/custom_border">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/view_health_symptoms"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:contentDescription="Health Symptoms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log/View Health Symptoms"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

        </GridLayout>

        <!-- Medication adherence dashboard Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/MedAdherenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication Adherence Dashboard"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Progress Summary Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <!-- Today's Progress Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Progress"
                        android:textSize="12sp"
                        android:textColor="#666"/>

                    <TextView
                        android:id="@+id/tvTodayProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2962FF"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- Overall Progress Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Progress (this week)"
                        android:textSize="10sp"
                        android:textColor="#666"/>

                    <TextView
                        android:id="@+id/tvOverallProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2962FF"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Date Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btnFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter by Date"
                    android:textSize="11sp"
                    android:layout_margin="8dp"
                    android:padding="12dp"/>


                <Spinner
                    android:id="@+id/dateFilterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <!-- Dashboard RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/item_dashboard_date_group" />

        </LinearLayout>



        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@android:color/white"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/navNotifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_notification"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/navMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_menu"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

<include layout="@layout/left_side_menu"
android:layout_width="280dp"
android:layout_height="match_parent"
android:layout_gravity="start"/> <!-- Include the left side menu within this page -->

    </androidx.drawerlayout.widget.DrawerLayout>