<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_medication.ViewMedicationActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Top Blue Bar -->
            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#0066FF"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Medication"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <!-- Picture right beside the text -->
                <ImageView
                    android:id="@+id/titleIcon"
                    android:layout_width="93dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Title Icon"
                    android:src="@drawable/view_medication_logo_new" />
            </LinearLayout>



            <!-- Dynamic Calendar Row -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                tools:ignore="SpeakableTextPresentCheck" />


            <!-- Search Bar -->
            <LinearLayout
                android:id="@+id/searchBar"
                android:layout_width="411dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@id/calendarRecyclerView"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search . . ."
                    android:inputType="text"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/micButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Voice Search"
                    android:src="@android:drawable/ic_btn_speak_now"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Medication List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicationRecyclerView"
                android:layout_width="412dp"
                android:layout_height="397dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintTop_toBottomOf="@id/searchBar"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="-1dp" />

            <!-- Floating Add Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addMedicationFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="#0066FF"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Bottom Navigation -->
            <LinearLayout
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/navHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/nav_home"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/navNotifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/nav_notification"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/navMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/nav_menu"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/left_side_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/> <!-- Include the left side menu within this page -->
    </androidx.drawerlayout.widget.DrawerLayout>
