<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_medication_card.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/med_card"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- ContraintLayout is the button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_border_white">


        <!-- Status -->
        <TextView
            android:id="@+id/statusinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show status"
            android:textColor="#1E62F0"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- medication image -->
        <ImageView
            android:id="@+id/med_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="28dp"
            android:contentDescription="Medication image"
            android:scaleType="centerInside"
            android:src="@drawable/view_medication_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Medication name -->
        <TextView
            android:id="@+id/med_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ear Drops"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/med_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Time (large) -->
        <TextView
            android:id="@+id/med_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="07:00am"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/med_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"/>

        <!-- Dosage and unit -->
        <LinearLayout
            android:id="@+id/dosage_unit_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/med_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Dosage -->
            <TextView
                android:id="@+id/med_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#444444"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"/>

            <!-- Unit -->
            <TextView
                android:id="@+id/med_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drops"
                android:textSize="12sp"
                android:textColor="#444444"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
