<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- For offline maps caching -->






    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/elderlink"
        android:label="Elder Link"
        android:roundIcon="@mipmap/elderlink"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElderLink"
        tools:targetApi="31">

        <service android:name=".view_gps.ElderLocationService" />


        <activity
            android:name=".LoginElderActivity"
            android:exported="true"
            android:label="@string/title_activity_login_elder"
            android:theme="@style/Theme.ElderLink">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SignupActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".MainActivityElder"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".CheckOnElderlyActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".ProfilePageElder"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".view_Ask_Ai.ChatActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".view_Ask_Ai.ChatActivityElder"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".view_medication.ViewMedicationActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink"/>

        <activity android:name=".view_medication.ViewMedicationActivityElderSide"
            android:exported="false"
            android:theme="@style/Theme.ElderLink"/>

        <activity android:name=".view_medication.AddMedicationActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink" />

        <activity android:name=".view_gps.GPSActivity"
            android:exported="false"
            android:theme="@style/Theme.ElderLink"/>




        <receiver
            android:name=".view_medication.ReminderReceiver"
            android:exported="true"
            android:enabled="true" />

        <receiver
            android:name=".view_medication.ReminderActionReceiver"
            android:exported="true"
            android:enabled="true" />













    </application>
</manifest>