<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Top Blue Bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#2962FF"
            android:gravity="top"
            android:padding="10dp">

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_button"
                android:text="Log out"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile Section -->
        <LinearLayout
            android:id="@+id/profileSection"
            android:layout_width="387dp"
            android:layout_height="105dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/personImage"
                android:layout_width="77dp"
                android:layout_height="71dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info >"
                    android:textColor="#2962FF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Features Section -->
        <TextView
            android:id="@+id/featuresLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileSection"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Features"
            android:textSize="16sp"
            android:textStyle="bold" />


        <GridLayout
            android:id="@+id/featuresGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/featuresLabel"
            android:layout_marginTop="14dp"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="2">

            <!-- Feature Buttons -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMedication"
                    android:layout_width="110dp"
                    android:layout_height="57dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Medication"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_medication_logo_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="View Medication"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAppointment"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Doctor Appointment"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_doctor_appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="View Doctor’s Appointment"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAibot"
                    android:layout_width="82dp"
                    android:layout_height="75dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ai chatbot"
                    android:scaleType="centerInside"
                    android:src="@drawable/view_aibot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Ask AI"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>


        <!-- Medication adherence dashboard Section -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featuresGrid"
            android:layout_margin="16dp"
            android:layout_marginTop="-366dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MedAdherenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication Adherence Dashboard"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Progress Summary Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Today's Progress Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Progress"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTodayProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0%"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Overall Progress Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Progress (this week)"
                        android:textColor="#666"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvOverallProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0%"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Date Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:text="Filter by Date"
                    android:textSize="11sp" />


                <Spinner
                    android:id="@+id/dateFilterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <!-- Dashboard RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/item_dashboard_date_group" />

        </LinearLayout>


        <!-- People Caring for you Section -->

        <TextView
            android:id="@+id/collaborationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="People caring for you"
            android:textSize="16sp"
            android:textStyle="bold" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caregiverRecyclerView"
            android:layout_width="403dp"
            android:layout_height="323dp"
            android:layout_above="@id/bottomNavigation"
            android:layout_below="@id/collaborationLabel"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/navNotifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_notification"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/navMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_menu"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/left_side_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/> <!-- Include the left side menu within this page -->
</androidx.drawerlayout.widget.DrawerLayout>