<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Medication Name -->
        <EditText
            android:id="@+id/editMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Medication Name"
            android:inputType="textCapWords"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Medication Image -->
        <ImageView
            android:id="@+id/selectedMedicationImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/view_medication_logo" />

        <Button
            android:id="@+id/selectMedicationImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <!-- Start Date Picker -->
        <EditText
            android:id="@+id/editMedicationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />

        <!-- End Date Picker -->
        <EditText
            android:id="@+id/editMedicationEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />


        <!-- Start Time Picker -->
        <EditText
            android:id="@+id/editMedicationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Time"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:drawableEnd="@android:drawable/ic_menu_recent_history" />

        <!-- Dosage Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editMedicationDosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Dosage amount"
                android:inputType="number"
                android:padding="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Spinner
                android:id="@+id/spinnerMedicationUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:minWidth="100dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Repeat Type Spinner -->
        <Spinner
            android:id="@+id/spinnerMedicationRepeatType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:ignore="TouchTargetSizeCheck" />


        <!-- Reminder Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable Reminder"
                android:textSize="16sp"
                android:paddingEnd="10dp"/>

            <Switch
                android:id="@+id/switchReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />
        </LinearLayout>


        <!-- Save Button -->
        <Button
            android:id="@+id/saveMedicationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Medication"
            android:layout_marginTop="20dp" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteMedicationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Medication"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
